src/Ankh.UI/Annotate/AnnotateMarginView.xaml

<UserControl x:Class="Ankh.UI.Annotate.AnnotateMarginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ankh.UI.Annotate"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="120">

  <UserControl.Resources>

    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <!-- experimental -->
    <ControlTemplate x:Key="RegionTemplate" TargetType="Button">
      <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </ControlTemplate>

    <LinearGradientBrush x:Key="GrayGradient" StartPoint="0,0.5" EndPoint="1,0.5" >
      <GradientStop Color="WhiteSmoke" Offset="0.0"/>
      <GradientStop Color="LightGray"  Offset="1.0"/>
    </LinearGradientBrush>

    <BitmapImage x:Key="tfscompare"        UriSource="../Images/TfsCompare.png" />
    <BitmapImage x:Key="tfshistory"        UriSource="../Images/TfsHistory.png" />
    <BitmapImage x:Key="properties"        UriSource="../Images/Properties.png" />

  </UserControl.Resources>

  <Grid>

    <ItemsControl HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Regions}"
                  x:Name="itemsCtrl"
                  Grid.IsSharedSizeScope="True">

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
          <Setter Property="VerticalAlignment" Value="Top" />
          <!-- Can't get horizontal alignment = stretch to work! -->
          <Setter Property="Width" Value="{Binding ActualWidth, ElementName=itemsCtrl}"/>
          <Setter Property="Canvas.Top" Value="{Binding Top}" />
          <Setter Property="Height" Value="{Binding Height}" />
        </Style>
      </ItemsControl.ItemContainerStyle>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Template="{StaticResource RegionTemplate}"
                  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}"
                  Command="{Binding Path=DataContext.SaveRegionCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                  CommandParameter="{Binding}" >

            <Button.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Compare with working copy" Command="{Binding CompareWorkingCopyCommand}">
                  <MenuItem.Icon>
                    <Image Source="{StaticResource tfscompare}"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show Changes" Command="{Binding ShowChangesCommand}">
                  <MenuItem.Icon>
                    <Image Source="{StaticResource tfscompare}"/>
                  </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="View History" Command="{Binding ViewHistoryCommand}">
                  <MenuItem.Icon>
                    <Image Source="{StaticResource tfshistory}"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy to Working copy ..." Command="{Binding CopyToWorkingCopyCommand}" />
                <MenuItem Header="Copy Revision" Command="{Binding CopyRevisionCommand}" />
                <Separator/>
                <MenuItem Header="Properties" Command="{Binding PropertiesCommand}" IsEnabled="False">
                  <MenuItem.Icon>
                    <Image Source="{StaticResource properties}"/>
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </Button.ContextMenu>

            <Border BorderThickness="1"
                    Padding="1"
                    BorderBrush="DarkGray"
                    HorizontalAlignment="Stretch">

              <Border.Style>
                <Style>
                  <Setter Property="Border.Background" Value="{StaticResource GrayGradient}"/>
                  <Setter Property="TextElement.Foreground" Value="Black"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Source.IsSelected}" Value="true">
                      <!-- Same color as in the WinForms implementation -->
                      <Setter Property="Border.Background" Value="#0078D7"/>
                      <Setter Property="TextElement.Foreground" Value="White"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>

              <Border.ToolTip>
                <Grid Margin="2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Column="0" Grid.Row="0" Margin="2 2 5 2" Text="Revision:"/>
                  <TextBlock Grid.Column="0" Grid.Row="1" Margin="2 2 5 2" Text="Author:"/>
                  <TextBlock Grid.Column="0" Grid.Row="2" Margin="2 2 5 2" Text="Time:"/>
                  <TextBlock Grid.Column="0" Grid.Row="3" Margin="2 2 5 2" Text="Comment:"/>
                  <TextBlock Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Source.Revision}"/>
                  <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Source.Author}"/>
                  <TextBlock Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding LocalTime}"/>
                  <TextBlock Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding Source.LogMessage}"/>
                </Grid>
              </Border.ToolTip>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" MinWidth="50"/>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>

                <!-- Probably move the date to a tooltip. -->
                <TextBlock Grid.Column="0" Text="{Binding Source.Revision}"/>
                <TextBlock Grid.Column="1" Text="{Binding Source.Author}"/>
                <TextBlock Grid.Column="2" Text="{Binding ShortDate}"/>
              </Grid>

            </Border>
          </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>

    </ItemsControl>

  </Grid>
</UserControl>
