src/Ankh.UI/Annotate/AnnotateMarginView.xaml

<UserControl x:Class="Ankh.UI.Annotate.AnnotateMarginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ankh.UI.Annotate"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="120">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
  </UserControl.Resources>

  <Grid>
    <!-- I'm sure that this canvas is temporary, but it looks like the old implementation. -->
    <!--<Canvas Grid.Column="0" x:Name="BlameMargin">
      <Canvas.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
          <GradientStop Color="WhiteSmoke" Offset="0.0"/>
          <GradientStop Color="LightGray"  Offset="1.0"/>
        </LinearGradientBrush>
      </Canvas.Background>
    </Canvas>-->

    <ItemsControl HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Regions}">

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
          <Setter Property="VerticalAlignment" Value="Top" />
          <Setter Property="Canvas.Top" Value="{Binding Top}" />
          <Setter Property="Height" Value="{Binding Height}" />
        </Style>
      </ItemsControl.ItemContainerStyle>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="{Binding Source.Revision}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>

    </ItemsControl>

  </Grid>
</UserControl>
